* {
    margin: 0;
    padding: 0;
}

html {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
}


.maingrid {
    display: grid; 
    min-height: 100vh;
    grid-template-columns: 1fr 4fr;
}

.sidebar{
    display: flex;
    flex-direction: column;
    padding: 20px 40px 0px 20px;
    gap: 10px;
    background-color: #111827; 
}

.dash-icon {
    width: auto;
    height: 4rem;
    padding-bottom: 20px;
    -webkit-filter: invert(1);
    filter: invert(1);
}

a {
    text-decoration: none;
}

.sidebar a{
    color: rgb(230, 228, 228);
}

a:hover {
    color: white;
    text-decoration: underline;
}

.sidebar h3 {
    color: rgb(236, 236, 236);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5%;
    font-size: 1.5em
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    gap: 10%;
    padding: 10px;
    color: rgb(226, 226, 226);
    font-size: 1.1em;
    font-weight: 400;
    width: 100%;
}

li:not(:last-child) {
    margin-bottom: 1em;
}


.li-icon {
    width: auto;
    height: 2em;
    -webkit-filter: invert(1);
    filter: invert(1);
}

#top-bar{
    display: grid;
    padding: 20px;
    gap: 30px;
}

.topbar a{
    color:black
}

.topbar img {
    max-width: 100%;
    height: auto;
    border-radius: 50px;
}

.interact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.interact-search-div {   
    display: flex;
    align-items: center;
    gap: 10px;
}

.interact-profile-div {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.1rem;
}

#prof-img {
    height: 35px;
    width: auto
}

#user-img {
    height: 60px;
    width: auto;
}

.interact-search-div {
    flex-grow: 1;
    max-width: 50%;
}

.search-bar{
    border-radius: 10px;
    padding: 8px;
    border:none;
    background-color: #E2E8F0;
    flex-grow: 1;
    font-size: 1rem;
    font-weight: 300;
    padding-left: 20px;
}

#greet {
    display: flex;
    align-items: center;
    gap: 10px;
}
 
#interact-buttons {
    display: flex;
    gap: 30px;
}

.profile-buttons {
    background-color: #0F766E;
    padding: 10px 25px;
    border-radius: 30px;
    color: white;
    font-size: 1em;
    font-weight: 600;
    border-style: none;
}

.profile-buttons:hover {
    background: #0F766E;
}

.name {
    font-weight: bold;
}
#user-name {
    font-size: 2em;
}

#main-bar {
    display: flex;
    flex-direction: row;
    padding: 30px;
    background-color: #E2E8F0;
    
}

#project-grid {
    display: grid;
    grid: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    gap: 10px;
    border-radius: 10px;
    background-color: rgb(245, 245, 245);
    box-shadow: 2px 2px 4px grey, inset 8px 0px #0F766E;
    
}

.mainbarheading {
    font-size: 20px;
    font-weight: 600;
}

.project-header {
    font-size: 30px;
    font-weight: 600;
}

.project-atb {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 10px;
}

.project-atb img {
    height: 25px;
    width: auto;
}   

.app-para {
    font-size: 0.9rem;
    
}

#announcements, #trending {
    display: flex;
    flex-direction: column;
    margin: 10px 0px 20px 30px;
    gap: 20px;
    
}

.announcements-div { 
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 30px;
    box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.753);
    border-radius: 5px;
}

.upcoming {
    color: rgba(0, 0, 0, 0.863);
    font-weight: 600;
}

.proj {
    font-size: 1rem;
    margin-top: 8px;
    font-weight: 400;
}